<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>LBJ CV</title>

    <link rel="shortcut icon" href="./media/icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="navbar">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">LENDIT Benissan</a>
                    </li>
                    <li class="nav-item">
                        <a href="#langages" class="nav-link">Langages et Formations</a>
                    </li>

                    <li class="nav-item">
                        <a href="#reused_form" class="nav-link">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <h1 class="aos-item" data-aos="fade-down" data-aos-offset="0" data-aos-delay="50" data-aos-duration="800" data-aos-once="false">LENDIT traidh</h1>
            <div id="line"></div>
            <h2 class="aos-item" data-aos="fade-up" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000" data-aos-once="false">MON CV</h2>

            <div class="container">
                <div class="row presentation">
                    <div class="col-6 col-md-3 infos">
                        <h5><i class="fa fa-user"></i> 23 ans</h5>
                        <h5><i class="fa fa-compass"></i> Sangmélima</h5>
                        <h5><i class="fa fa-phone"></i> 653 66 56 11 </h5>
                    </div>
                    <div class="d-none d-md-block col-md-6">
                        <span class="typed"></span>
                    </div>

                    <img src="./media/connor.jpg" alt="ma photo">
                </div>
            </div>


        </div>
    </header>

    <section id="langages" class="aos-item" data-aos="fade-up-right" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000" data-aos-once="true">
        <h3>Langages & frameworks</h3>
        <div>
            <div class="bar"><img src="media/html.png" alt="html-icon"> HTML</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%; background-color: #FF8000">92%</div>
            </div>

            <div class="bar"><img src="media/css.png" alt="html-icon"> CSS</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%; background-color: #0080FF">77%</div>
            </div>

            <div class="bar"><img src="media/js.png" alt="html-icon"> JAVASCRIPT</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%; background-color: #ecce48">65%</div>
            </div>

            <div class="bar"><img src="media/bootstrap.png" alt="html-icon"> BOOTSTRAP</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" style="width: 81%; background-color: #5858FA">81%</div>
            </div>

            <div class="bar"><img src="media/php.png" alt="html-icon"> PHP</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%; background-color: #0404B4">55%</div>
            </div>

            <div class="bar"><img src="media/sass.png" alt="html-icon"> SASS</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" style="width: 71%; background-color: #DF0101">71%</div>
            </div>

            <div class="bar"><img src="media/react.png" alt="html-icon"> REACT</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%; background-color: #5edafd">68%</div>
            </div>
        </div>
    </section>

    <section id="formation" class="aos-item" data-aos="fade-up" data-aos-offset="0" data-aos-delay="50" data-aos-duration="1000" data-aos-once="true">
        <h3>FORMATION</h3>

        <div class="aos-item" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50" data-aos-duration="1000" data-aos-once="true">
            <div id="autodidacte">
                <h4><i class="fa fa-university"></i> Apprentissage autodidacte</h4>
                <div class="counter">
                    <div class="data">
                        <div class="counter-value" data-count="1207">0</div>
                        <span>Heures d'apprentissage</span>
                    </div>
                    <div class="data">
                        <div class="counter-value" data-count="4"> 4 </div>
                        <span>  réalisés</span>
                    </div>
                </div>
            </div>
        </div>



        <div class="aos-item" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50" data-aos-duration="1000" data-aos-once="true">
            <div id="occ">
                <h4><i class="fa fa-university"></i> Tuto sur youtoube</h4>
                <div class="counter">
                    <div class="data">
                        <div class="counter-value" data-count="50 heures">0</div>
                        <span>Cours suivis</span>
                    </div>
                    <div class="data">
                        <div class="counter-value" data-count="10">0</div>
                        <span>Programmation web </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="parcours">
        <h3>Parcours</h3>
        <div>
            <div class="timeline">
                <div class="aos-item" data-aos="zoom-out-up" data-aos-duration="500" data-aos-once="false">
                    <h4> L1 </h4>
                    <h6>2019-2020</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae fugit, dicta praesentium nam eaque veritatis commodi id! Placeat error a aliquam provident, asperiores doloribus voluptas obcaecati distinctio alias culpa
                        consectetur omnis blanditiis perferendis. Optio tempora neque vitae recusandae consectetur reiciendis distinctio aliquam sed non voluptates magni laborum voluptate et, dolor nisi iusto.</p>
                </div>
                <h5> L2 </h5>
                <h6> 2020-2021 </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae fugit, dicta praesentium nam eaque veritatis commodi id! Placeat error a aliquam provident, asperiores doloribus voluptas obcaecati distinctio alias culpa consectetur
                    omnis blanditiis perferendis. Optio tempora neque vitae recusandae consectetur reiciendis distinctio aliquam sed non voluptates magni laborum voluptate et, dolor nisi iusto.</p>

            </div>

            <div class="timeline">
                <div class="aos-item" data-aos="zoom-out-up" data-aos-duration="500" data-aos-once="false">
                    <h4> l3 </h4>
                    <h6>2021-2022</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae fugit, dicta praesentium nam eaque veritatis commodi id! Placeat error a aliquam provident, asperiores doloribus voluptas obcaecati distinctio alias culpa
                        consectetur omnis blanditiis perferendis. Optio tempora neque vitae recusandae consectetur reiciendis distinctio aliquam sed non voluptates magni laborum voluptate et, dolor nisi iusto.</p>
                </div>
            </div>

            <div class="timeline">
                <div class="aos-item" data-aos="zoom-out-up" data-aos-duration="500" data-aos-once="false">
                    <h4>Formation en auto didacte en analyse de données</h4>
                    <h6>2021-2022</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae fugit, dicta praesentium nam eaque veritatis commodi id! Placeat error a aliquam provident, asperiores doloribus voluptas obcaecati distinctio alias culpa
                        consectetur omnis blanditiis perferendis. Optio tempora neque vitae recusandae consectetur reiciendis distinctio aliquam sed non voluptates magni laborum voluptate et, dolor nisi iusto.</p>
                </div>
            </div>


        </div>
    </section>



    <section id="other-skills">
        <h3>Autres compétences</h3>
        <div class="cloud">



            <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="1800">
                <span style="color:indigo;margin-left:50%;"> Gestion des projets</span>
            </div>

            <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="2800">
                <span style="color:maroon;margin-left:-20%;">anglais courant</span>
            </div>




            <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="1800">
                <span style="color:pink;margin-left:-10%;">photoshop</span>
            </div>



            <div class="aos-item" data-aos="fade-zoom-in" data-aos-delay="500" data-aos-duration="3800">
                <span style="color:sandybrown;margin-left:70%;">  Illustrator</span>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <h3>hobbies</h3>
        <div class="pictures">

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/ball.jpg" alt="">
                    </div>
                    <div class="flip-box-back" style="background-color: tomato;">
                        <div>
                            <p>Basketball</p>


                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/nba.png" alt="permaculture">
                    </div>
                    <div class="flip-box-back" style="background-color: forestgreen;">
                        <div>
                            <p>National Basketball Association</p>
                            <p> I LOVE IT</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/judo.jpg" alt="" width="80%" height="70%">
                    </div>
                    <div class="flip-box-back" style="background-color: orange;">
                        <div>
                            <p>Judo</p>
                            <p>Teddy Rinner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h3>contactez-moi</h3>
        <div class="footer-icons">
            <div>
                <a href="https://www.facebook.com/" class="facebook">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div>
                <a href="https://twitter.com/BenissanL" class="twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/benissan-lendit-424934212/" class="fa-linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>

        </div>

        <div class="form-container">
            <form id="reused_form">
                <div>
                    <input id="name" type="text" name="name" placeholder="Nom" required class="validate">
                </div>
                <div>
                    <input id="email" type="email" name="email" placeholder="E-mail" required class="validate">
                </div>
                <div>
                    <textarea id="message" name="message" placeholder="Ici votre message..." class="validate"></textarea>
                </div>
                <div>
                    <button class="form-button" type="submit">Envoyer</button>
                </div>
            </form>

            <div id="error_message" style="width:100%; height:100%; display:none; ">
                <h4>Une erreur s'est produite, veuillez rééssayer</h4>
            </div>
            <div id="success_message" style="width:100%; height:100%; display:none; ">
                <h4>Message envoyé !</h4>
            </div>
        </div>

        <div class="arrow">
            <a href="#">
                <i class="fa fa-sort-up"></i>
            </a>
        </div>

    </footer>

    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/typed.min.js" type="text/javascript"></script>

    <script src="./assets/form/form.js"></script>
    <script src="./script.js" type="text/javascript"></script>
</body>

</html>